body
    padding: 0 0 0 0

.container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding: 10px 10px 10px 10px
    width: 100vw
    height: 100vh
    background-color: #DDDDDD

.img-holder
    min-width: 350px
    min-height: 350px
    max-width: 350px
    max-height: 350px
    flex: 0 1 auto
    margin: 10px 10px 10px 10px

.modal
    width: 75%
    height: 75%
    visibility: hidden
    // overflow:visible !important,
    background: linear-gradient(to bottom, #868686 0%,#a2a2a2 32%,#999999 68%,#c7c7c7 100%)
    position: fixed
    left: 50
    top: 50
    z-index: 998
    box-shadow: 0 0 10px rgba(0,0,0,0.95)

.loader
    position: absolute
    z-index: 999
    visibility: hidden
    margin: 25% 0 0 45%
    background: url(loading.gif) 50% no-repeat
    width: 10%
    height: 10%

.arrow-container
    position: absolute
    display: flex

.modal img
    width: 100%
    height: 91%

.left-arrow
    color: white
    flex: 0 1 auto
    margin-top: 15%
    margin-right: 15%
    width: 25px
    height: 25px
    background-color: #367C36
    border: white 2px solid

.right-arrow
    color: white
    margin-top: 15%
    margin-left: 15%
    flex: 0 1 auto
    width: 25px
    height: 25px
    background-color: #367C36
    border: white 2px solid

.right-arrow:hover
    background-color: #6cf96c

.left-arrow:hover
    background-color: #6cf96c

.exit
    width: 25px
    height: 25px
    background-color: red

.exit:hover
    background-color: #FF8080

.modal-animator
    animation: modal-appearence 3s forwards

.modal-close-animator
    animation: modal-close 3s forwards

.shrink
    animation: shrink 3s forwards

@keyframes modal-appearence
    0%
        opacity: 0
        // width: 50%
        // height: 50%
        max-width: 0%
        max-height: 0%
        //visibility: hidden
    50%
        max-width: 75%
    100%
        opacity: 1
        max-height: 75%
        // width: 100%
        // height: 100%


@keyframes modal-close
    0%
        opacity: 1
        width: 75%
        height: 75%

    100%
        opacity: 0
        width: 50%
        height: 50%
        visibility: hidden

// @keyframes shrink
//     0%
//
//
//     100%
//         //max-width: 75%
//

@keyframes next-image
    0%
        opacity: 0
    100%
        opacity: 1
